UserTracker/view/MainWindow.xaml

<Window x:Class="UserTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="USER TRACKER v1.0" Height="600" Width="440"
        ResizeMode="CanMinimize" Background="#444444">
    <Window.Resources>
        <!-- Define a style with a border radius for buttons -->
        <Style x:Key="ButtonStyleWithBorderRadius" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#B8D600"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="TextBoxStyleMenu" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#999999"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#B8D600" Margin="20">UserTracker</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Text="Single username" Height="40" Style="{StaticResource TextBoxStyleMenu}" Margin="20 30" Name="SingleUsernameTextBox"/>
            <Button Width="200" Style="{StaticResource ButtonStyleWithBorderRadius}" Content="SEARCH" Click="OnSingleSearchButtonClick" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox Text="Multiple usernames" Height="40" Style="{StaticResource TextBoxStyleMenu}" Margin="20 30" Name="MultipleUsernameTextBox"/>
            <Button Width="200" Style="{StaticResource ButtonStyleWithBorderRadius}" Content="SEARCH" Click="OnMultipleSearchButtonClick" VerticalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Window>
