UserTracker/view/UserAccounts.xaml

<Window x:Class="UserTracker.view.UserAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserTracker.view"
        mc:Ignorable="d"
        Title="UserAccounts" Height="650" Width="1000"
        ResizeMode="CanMinimize" Background="#444444"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyleWithBorderRadius" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#B8D600"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style x:Key="TextBoxStyleMenu" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#999999"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Margin="20" Background="#555555" Name="ListBoxUsernames" Foreground="#CCC" FontSize="16"/>

        <Button Grid.Row="1" Grid.Column="0" Height="60" Style="{StaticResource ButtonStyleWithBorderRadius}" Content="START CHECKING" Click="OnStartCheckingButtonClick" VerticalAlignment="Center" Margin="20" Name="StartCheckingButton"/>



        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0" Name="CheckingProgressBar" Width="300" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#B8D600" Visibility="Hidden"/>

            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Foreground="#CCC" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Visibility="Hidden" Name="ProgressNumberTextBlock"/>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Concurrent Tasks" Foreground="#B8D600" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox Text="1" Height="40" Style="{StaticResource TextBoxStyleMenu}" Margin="0 5 0 0" Name="ConcurrentTasksTextBox"/>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
